{
	"in_process_packages":
	[
	],
	"installed_packages":
	[
		"Alignment",
		"AutoFileName",
		"BracketHighlighter",
		"Clickable URLs",
		"Clipboard Manager",
		"CSS Format",
		"CSSLint",
		"DocBlockr",
		"Emmet",
		"Extract Sublime Package",
		"GhostText",
		"Github Tools",
		"Gutter Color",
		"Handlebars",
		"HTML-CSS-JS Prettify",
		"HTMLBeautify",
		"Jade",
		"JavaScript & NodeJS Snippets",
		"jQuery",
		"jQuery Snippets pack",
		"JSONLint",
		"LESS",
		"LineJumper",
		"LiveStyle",
		"Markdown Extended",
		"MultiEditUtils",
		"Node Completions",
		"Package Control",
		"PackageResourceViewer",
		"PHP Companion",
		"PHP Modern",
		"PhpDoc",
		"phpfmt",
		"Polymer & Web Component Snippets",
		"Pretty JSON",
		"REM PX",
		"Sass",
		"Schema Validator",
		"SFTP",
		"SideBarEnhancements",
		"Siteleaf Liquid Syntax",
		"SublimeCodeIntel",
		"SublimeLinter",
		"SublimeLinter-coffee",
		"SublimeLinter-csslint",
		"SublimeLinter-html-tidy",
		"SublimeLinter-jshint",
		"SublimeLinter-php",
		"SVG-Snippets",
		"Theme - Brogrammer",
		"W3CValidators",
		"WordCount",
		"WordPress",
		"WordPress Developer Resources"
	]
}
