{
	"auto_complete_triggers":
	[
		{
			"characters": "<",
			"selector": "text.html"
		},
		{
			"characters": "/",
			"selector": "string.quoted.double.html,string.quoted.single.html, source.css"
		}
	],
	"bold_folder_labels": true,
	"caret_extra_bottom": 1,
	"caret_extra_top": 1,
	"caret_extra_width": 1,
	"caret_style": "phase",
	"color_scheme": "Packages/Theme - Brogrammer/brogrammer.tmTheme",
	"font_face": "Ubuntu Mono",
	"font_options": "subpixel_antialias",
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"BracketHighlighter",
		"Markdown",
		"Vintage",
		"phpfmt",
		"SublimeLinter"
	],
	"indent_guide_options":
	[
		"draw_normal"
	],
	"line_padding_bottom": 1,
	"line_padding_top": 1,
	"margin": 0,
	"match_brackets": true,
	"match_brackets_angle": true,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"shift_tab_unindent": true,
	"spell_check": true,
	"tab_size": 2,
	"theme": "Brogrammer.sublime-theme",
	"trim_automatic_white_space": true,
	"trim_trailing_white_space_on_save": true
}
