[
	{"id": "side-bar-files-open-with",
		"children":
		[

			//Photoshop
			{
				"caption": "Photoshop",
				"id": "side-bar-files-open-with-photoshop",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "C:/Program Files (x86)/Adobe/Adobe Photoshop CS5/Photoshop.exe",
									"extensions":"psd|png|jpg|jpeg"  //any file with these extensions
								},
				"open_automatically" : false // will close the view/tab and launch the application
			},

			//Excel
			{
				"caption": "Excel",
				"id": "side-bar-files-open-with-excel",

				"command": "side_bar_files_open_with",
				"args": {
									"paths": [],
									"application": "C:/Program Files (x86)/Microsoft Office/Office12/Excel.exe",
									"extensions":"xls|xlsx"  //any file with these extensions
								},
				"open_automatically" : false // will close the view/tab and launch the application
			},

			
		]
	}
]